.footer
    width: 100%
    height: 100px
    background-color: #fff
    bottom: 0
    padding: 10px
    position: relative
    right: 0
    text-align: left
    z-index: 99
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-around
        margin-top: 10px
    &__text
        background: white
        height: 50px
        padding: 5px 10px
        border-radius: 50px
        display: flex
        align-items: center
        justify-content: space-between
        flex-basis: 85%
        background: hsl(220, 20%, 94%)
        border: 1px solid #bdbdbd
        background: transparent
    input
        width: 100%
        border: none
        &:focus
            outline: none
button
    display: flex
    justify-content: center
    align-items: center
    border: none
    height: 50px
    font-size: 2rem
    border-radius: 50px
    background: $blue
    color: white
    transition: 300ms ease
    span
        font-size: 20px
        text-align: center
button:hover
    background: black
    cursor: pointer
