@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

*
    font-family: 'Lato', sans-serif
    margin: 0
*, *:before, *:after
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    height: 50%
    background: #C5DDEB
    font: 14px/20px "Lato", Arial, sans-serif
    color: white

@import "chat"
@import "variables"
@import "general"
@import "media"
@import "footer"
@import "header"
